<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nutella - Chief Ambassador - World Nutella Day - Febuary 5, 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      body {margin: 0; padding: 52px 10px 0; background: #fff; font-size: 13px;}
	  table {border-collapse: collapse;}
      td {font-family: arial, sans-serif; color: #333333;}
	  a{color:#ed1f24;}
	  @import url(https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco);

	  .container{width:100% !important;max-width:500px !important;}
	  .img-responsive{ width:100%;height:auto; }
	  .img-a{ max-width:451px; }
	  .img-b{ max-width:484px; }
	  .footer{font-family:Verdana, Geneva, sans-serif;font-size:12px;color:#b4b4b5;padding:36px;text-align:justify}
	  .main{font-family:Verdana, Geneva, sans-serif;font-size:16px;color:#000000;line-height:1.7;font-weight:700;}

      @media only screen and (max-width: 580px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
        table {width: 100% !important;}

      
      }
   </style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td scope="col" align="center"><table width="500" border="0" cellspacing="0" cellpadding="0" class="container">
  <tr>
    <th height="114" valign="top" scope="col"><img src="img/emails/rejected.png" width="86" height="86" alt="Approved" /></th>
  </tr>
  <tr>
    <td height="102" align="center" valign="top"><img src="img/emails/rejecteded-title.png" width="494" height="58" alt="Bummer. we couldn't approve your video :(" /></td>
  </tr>
  <tr>
    <td align="center" class="main"><p>It didn’t quite meet our <a href="#">criteria</a>. Please feel free to re-edit your submission or submit a new video. </p>
      <p>Come back on November 16 to meet our five finalists, follow their campaigns on social media, and vote for your favorite for Chief Nutella Ambassador.</p>
      <p>Thanks for sending your video!<br />
      </p></td>
  </tr>
  <tr>
    <td height="36">&nbsp;</td>
  </tr>
  <tr>
    <td align="right"><img src="img/emails/signature.png" width="134" height="30" /></td>
  </tr>
</table>
<p class="footer">NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE DOES NOT INCREASE YOUR CHANCES OF WINNING. VOID IN QUEBEC &amp; WHERE PROHIBITED. Open to legal residents of the 50 US &amp; DC, 18 or older (or 19 for residents of AL &amp; NE).   Entry period begins on 9/21/15 at 12:00:01 a.m. ET &amp; ends on 10/9/15 at 11:59:59 pm ET. Subject to full official rules located at www.URL.com. SPONSOR: Ferrero USA Inc., 600 Cottontail Lane, Somerset, NJ 08873. This Contest is in no way sponsored, endorsed or administered by or associated with Instagram or Twitter.</p>
</td>
  </tr>
</table>
</body>
</html>
