<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no" id="myViewport">
<script>
/*if(window.innerWidth < 640){
	alert(window.innerWidth);
	document.getElementById('myViewport').setAttribute('content','width=640');
	alert(window.innerWidth);
}*/
</script>
<meta name="description" content="">
<meta name="keywords" value="" />
<meta name="author" content="">
<title>Agency - Start Bootstrap Theme</title>

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">

<link rel="shortcut icon" href="/favicons/favicon.ico">
<link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap Select CSS -->
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/agency.css" rel="stylesheet">
<!-- Custom Fonts -->
<!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> <!-- contains social icon font -->
<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="page-top" class="index">
<!-- Facebook like button -->
<!--  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=348563131842547&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script> -->

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar bar1"></span> <span class="icon-bar bar2"></span> <span class="icon-bar bar3"></span> </button>
      <a class="navbar-brand page-scroll desktopOnly" href="#page-top"><img src="img/logo.png" alt="World Nutella Day" class="logo"><span class="nutelladate">February 5, 2016</span></a> <a class="navbar-brand page-scroll mobileOnly" href="#page-top"><img src="img/logo_mobile.png" alt="World Nutella Day" class="logo"></a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true" role="button" href="#">Contest Details <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#howtoenter" class="page-scroll">How Do I Enter?</a></li>
            <li><a href="#prizes" class="page-scroll">Prizes</a></li>
            <li><a href="#timeline" class="page-scroll">Contest Timeline</a></li>
            <li><a href="#faq" class="page-scroll">FAQ</a></li>
          </ul>
        </li>
        <li> <a class="page-scroll" href="#entries">Fan Video Submissions</a> </li>
        <li> <a class="page-scroll" href="">Official Rules</a> </li>
        <li> <a class="page-scroll" href="#about">About World Nutella Day</a> </li>
        <li> <a class="page-scroll btn" href="#enter">Enter Contest</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
  <div class="container">
    <div class="intro-text">
      <h1 class="intro-lead-in">You could be the face of</h1>
      <h1 class="intro-logo">World nutella day</h1>
      <h2 class="intro-heading">We want YOU to be our chief Nutella Ambassador</h2>
      <p class="mobileOnly"><b>You could become a social media sensation</b>, bring together millions of fans around the world, and take the trip of a lifetime to NYC!</p>
      <div class="embed-responsive-custom"><img src="https://nutelladay.brandmovers.co/video/Nutella-Day_FINAL.png" class="img-responsive img-centered"></div>
      <p class="desktopOnly"><b>You could become a social media sensation</b>, bring together millions of fans around the world, and take the trip of a lifetime to NYC!</p>
      <a href="#enter" class="page-scroll btn btn-xl">Get Started</a> </div>
  </div>
  <div class="notice"><img src="img/banners/get_a_t-shirt.png" class="img-responsive"></div>
</header>

<!-- Services Section -->
<section id="looking">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">We’re looking for someone to fire up our fans</h2>
        <div class="arrow_left">
          <div class="arrow_right">
            <p>World Nutella Day needs a Chief Nutella Ambassador— someone to star in videos, connect our
              passionate fans on social media, and lead the global celebration. <br class="mobileOnly">Could it be you?</p>
            <h3 class="section-subheading">how do I enter?</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="arrow"><img src="img/more_arrow.png" class="img-responsive img-centered desktopOnly"><img src="img/more_arrow-mobile.png" class="img-responsive img-centered mobileOnly"></div>
</section>

<!-- How to Enter Grid Section -->
<section id="howtoenter">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">in a 60-second or shorter video</h2>
        <h3 class="section-subheading">tell us how you'd lead World Nutella Day</h3>
        <h4 class="enterbefore mobileOnly">Enter before October 11</h4>
        <p class="section-intro">Every leader has their own distinct personality. Below, pick a personality that shows how you’d excite and unite our fans.<br /> Then make a video inspired by that personality. (Don’t worry, even though you need to pick one, <br />it isn’t part of the judging and it won’t affect your score.)</p>
      </div>
    </div>
    <div class="row mobilenomargin">
      <div id="myCarousel" class="carousel slide mobileOnly" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"> <img class="first-slide" src="img/carousel/jar_friend.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <p><b>A BFF through and through, you believe happiness is always best when it’s shared.</b> You’d bring fans together with your kindness and generosity.</p>
              </div>
            </div>
          </div>
          <div class="item"> <img class="third-slide" src="img/carousel/jar_artist.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <p><b>You see beauty in everything and channel it into creative, jaw-dropping masterpieces.</b> You’d inspire fans everywhere to really express themselves.</p>
              </div>
            </div>
          </div>
          <div class="item"> <img class="fourth-slide" src="img/carousel/jar_adventurer.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <p><b>You live life off the beaten path. Nothing’s too daring or inventive for you.</b> Your leadership would get Nutella fans excited to explore uncharted territories.</p>
              </div>
            </div>
          </div>
          <div class="item"> <img class="fourth-slide" src="img/carousel/jar_gourmet.jpg" alt="Fourth slide">
            <div class="container">
              <div class="carousel-caption">
                <p><b>With exquisite taste, you appreciate the finer things in life.</b> You’d inspire Nutella fans to get fancy and trade the “ordinary” for the “culinary.” Magnifique!</p>
              </div>
            </div>
          </div>
          <div class="item"> <img class="fifth-slide" src="img/carousel/jar_purist.jpg" alt="Fifth slide">
            <div class="container">
              <div class="carousel-caption">
                <p><b>You like to keep things simple. Why complicate something that’s already perfect?</b> You’d help fans appreciate Nutella for what it is a comforting constant in an ever-changing world.</p>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      <!-- /.carousel -->
      <div class="desktopOnly">
        <div class="col-lg-2 col-md-4 col-sm-6 howtoenter-item"> <img src="img/jar_friend.jpg" alt="Friend" class="img-responsive img-centered">
          <p><b>A BFF through and through, you believe happiness is always best when it’s shared.</b> You’d bring fans together with your kindness and generosity.</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 howtoenter-item"> <img src="img/jar_artist.jpg" alt="Artist" class="img-responsive img-centered">
          <p><b>You see beauty in everything and channel it into creative, jaw-dropping masterpieces.</b> You’d inspire fans everywhere to really express themselves. </p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 howtoenter-item"> <img src="img/jar_adventurer.jpg" alt="Adventurer" class="img-responsive img-centered">
          <p><b>You live life off the beaten path. Nothing’s too daring or inventive for you.</b> Your leadership would get Nutella fans excited to explore uncharted territories.</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 howtoenter-item"> <img src="img/jar_gourmet.jpg" alt="Gourmet" class="img-responsive img-centered">
          <p><b>With exquisite taste, you appreciate the finer things in life.</b> You’d inspire Nutella fans to get fancy and trade the “ordinary” for the “culinary.” Magnifique!</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 howtoenter-item"> <img src="img/jar_purist.jpg" alt="Purist" class="img-responsive img-centered">
          <p><b>You like to keep things simple. Why complicate something that’s already perfect?</b> You’d help fans appreciate Nutella for what it is: a comforting constant in an ever-changing world.</p>
        </div>
      </div>
    </div>
    <div class="row mgt70">
      <div class="col-md-4 col-sm-6 desktopOnly"> <img src="img/free-tshirt.png" class="img-responsive img-centered" alt=""> </div>
      <div class="col-md-4 col-sm-6">
        <h3 class="subsection-heading">what we’re looking for in a Chief Nutella Ambassador</h3>
        <div class="lookforblock">
          <div class="lookfor">Creativity</div>
          <div class="lookfor">Optimism</div>
          <div class="lookfor">Originality</div>
          <div class="lookfor">Passion</div>
          <div class="lookfor">Enthusiasm</div>
          <div class="lookfor">Communication Skills</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 tablet-center">
        <h3 class="subsection-heading important">important stuff for your video</h3>
        <ul>
          <li>must be in English</li>
          <li>must be 60 seconds or shorter</li>
          <li>can’t be bigger than 20 MB</li>
          <li>must be an original creation</li>
          <li>you must appear in the video for at least 3 seconds</li>
        </ul>
        <p class="subsection"><em>You must be a U.S. resident to enter the contest.<br />
          <br />
          Additional Video Submission Guidelines <br />and Requirements apply.</em></p>
        <a href="#" class="btn">See <span>Official Rules</span> for details</a> </div>
    </div>
  </div>
</section>

<!-- Example Section -->
<section id="examples">
  <div class="container">
    <div class="row">
      <h2>Need inspiration? <span class="mobred">watch example entries!</span></h2>
      <p>To help get your creative juices flowing, some well-known Nutella fans from the Internet created some example videos (these are not actual contest entries). Remember, your videos don’t need to look like Hollywood productions—seriously, use your phone!</p>
      <div class="col-md-4 col-sm-6 portfolio-item"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"> <img src="img/placeholders/example1.jpg" class="img-responsive desktopOnly inlineblock" alt=""><img src="img/placeholders/example1-mobile.jpg" class="img-responsive mobileOnly inlineblock" alt=""> </a>
        <div class="portfolio-caption">
          <h4>Diane</h4>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal"> <img src="img/placeholders/example2.jpg" class="img-responsive desktopOnly inlineblock" alt=""><img src="img/placeholders/example2-mobile.jpg" class="img-responsive mobileOnly inlineblock" alt=""> </a>
        <div class="portfolio-caption">
          <h4>Mike</h4>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 portfolio-item"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal"> <img src="img/placeholders/example3.jpg" class="img-responsive desktopOnly inlineblock" alt=""><img src="img/placeholders/example3-mobile.jpg" class="img-responsive mobileOnly inlineblock" alt=""> </a>
        <div class="portfolio-caption">
          <h4>Liz</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section id="enter">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">enter now</h2>
        <p>Please begin by entering your date of birth.<span class="mobileOnly">Just three quick steps after that.</span></p>
      </div>
    </div>
    <form id="dob_form">
      <div class="row">
        <div class="enter-arrows">
          <select name="dob_mm" id="dob_mm" required data-validation-required-message="Please enter a month." class="selectpicker">
            <option value="">MM</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <select name="dob_dd" id="dob_dd" required class="selectpicker">
            <option value="">DD</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
          <select name="dob_yyyy" id="dob_yyyy" required class="selectpicker">
            <option value="">YYYY</option>
            <option value="2015">2015</option>
            <option value="2009">2009</option>
            <option value="1999">1999</option>
            <option value="1989">1989</option>
            <option value="1979">1979</option>
            <option value="1969">1969</option>
          </select>
        </div>
        <p class="help-block text-danger"></p>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <button class="btn submitbtn" type="button" title="Submit">Submit</button>
        </div>
      </div>
    </form>
  </div>
</section>

<!-- Enter Form Section -->
<section id="enterform">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <img src="img/point1-mobile.png" class="img-responsive img-centered mobileOnly">
        <h2 class="section-heading point1">which  personality  shows how you’d lead  World Nutella Day?</h2>
        <p>The personality that you pick should help inspire your video.  Even though you need to pick one, it's not part of the judging and it won't affect your score.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <form name="dropzone-uploader" action="dummy/dob_success.json" class="dropzone" id="dropzone-uploader" novalidate>
          <div class="row checkboxrow">
            <div class="nowrap checkboxes sm-50">
               <input type="radio" name="entry_type" value="friend" class="radio" /> <img src="img/icheck-friend.png" class="img-responsive" alt="">
            </div>
            <div class="nowrap checkboxes sm-50">
               <input type="radio" name="entry_type" value="artist" class="radio" /> <img src="img/icheck-artist.png" class="img-responsive" alt="">
            </div>
            <div class="nowrap checkboxes sm-50">
               <input type="radio" name="entry_type" value="adventurer" class="radio" /> <img src="img/icheck-adventurer.png" class="img-responsive" alt="">
            </div>
            <div class="nowrap checkboxes sm-50">
               <input type="radio" name="entry_type" value="gourmet" class="radio" /> <img src="img/icheck-gourmet.png" class="img-responsive" alt="">
            </div>
            <div class="nowrap checkboxes mobile-center sm-50">
               <input type="radio" name="entry_type" value="purist" class="radio" /> <img src="img/icheck-purist.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="videoarea">
                <img src="img/point2-mobile.png" class="img-responsive img-centered point2img mobileOnly">
                <h2 class="section-heading point2">upload your video</h2>
                <p class="uploadintro">Videos must be 60 seconds or shorter and smaller than 20 MB. We can’t wait to see what you’ve made!</p>
                <p class="uploadtxt">Additional Video Submission Guidelines and Requirements apply.  See <a href="">Official Rules</a> for details.</p>

                 <div id="dropzone">
                      <div class="dz-message">
						drag your video here
 					  </div>
                 </div>
                  <div class="dz-preview dz-processing dz-image-preview dz-error dz-complete">
                  
                  </div>
                <p class="browse desktopOnly">Or <b class="orbrowse" style="cursor:pointer;"><u>Browse</u></b></p>
                <div style="height:0px;overflow:hidden">
                   <input type="file" id="fileInput" name="fileInput" />
                </div>
                <button type="button" onclick="chooseFile();" class="uploadbtn btn mobileOnly">Upload</button>
			  </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <img src="img/point3-mobile.png" class="img-responsive img-centered mobileOnly">
              <h2 class="section-heading point3">provide entry info</h2>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="first name" id="firstname" name="firstname" required data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="last name" id="lastname" name="lastname" />
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="email" id="email" name="email" />
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="confirm email" id="confirm-email" name="confirm-email" />
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="street address 1 (no P.O. Boxes)" id="street1" name="street1" />
                <p class="help-block text-danger"></p>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="street address 2" id="street2" name="street2" />
                <p class="help-block text-danger"></p>
              </div>

              <div class="form-group">
                <div class="col-lg-8">
                   <input type="text" class="form-control mediumfld" placeholder="city" id="city" name="city" />
                   <p class="help-block text-danger"></p>
                </div>
                <div class="col-lg-4">
                   <select name="state" class="selectpicker">
                     <option name="">state</option>
                     <option name="AL">AL</option>
                     <option name="NY">NY</option>
                   </select>
                   <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-8 mobile-center block">
                   <input type="text" class="form-control mediumfld" placeholder="zip code" id="zip" name="zip" />
                   <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
              	<p class="checkboxes"><input type="checkbox" name="" value="" /> I have read and agree to the <a href="">Official Rules</a></p>
                <p class="checkboxes"><input type="checkbox" name="" value="" /> I understand that my information will be used as described in the <a href="">Official Rules</a> and Sponsor's <a href="">Privacy Policy</a>.</p>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button type="submit" class="btn btn-xl">submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Fan Video Submission Section -->
<section id="entries">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">fan video submissions</h2>
        <h3 class="section-subheading">check out what your fellow fans have been doing!</h3>
      </div>
    </div>
    <div class="row">
      <input type="text" name="data-video-type" value="Friend,Artist,Adventurer,Gourmet,Purist" id="data-video-type" style="display:none;" />
      <div class="col-lg-12 text-center filterlist desktopOnly">
        <div data-type="Friend" class="filterbox">Friend <span class="rmfilter"></span></div>
        <div data-type="Artist" class="filterbox">Artist <span class="rmfilter"></span></div>
        <div data-type="Adventurer" class="filterbox">Adventurer <span class="rmfilter"></span></div>
        <div data-type="Gourmet" class="filterbox">Gourmet <span class="rmfilter"></span></div>
        <div data-type="Purist" class="filterbox">Purist <span class="rmfilter"></span></div>
      </div>
      <div class="col-lg-12 text-center filterlist mobileOnly">
          <select name="filter" id="selectfilter" required class="selectpicker">
            <option value="">filter</option>
            <option value="Friend">show friend entries</option>
            <option value="Artist">show artist entries</option>
            <option value="Adventurer">show adventurer eEntries</option>
            <option value="Gourmet">show gourmet entries</option>
            <option value="Purist">show purist entries</option>
          </select>
      </div>
    </div>
    <div class="row gallery">
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission1.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission2.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission3.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission4.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission5.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission1.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission2.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission3.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission4.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-6 col-md-4 col-lg-5ths video"> <img src="img/placeholders/submission5.jpg" class="img-responsive" alt=""> </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <button class="btn morebtn" data-video-list="1,2,3,4,5" type="button" id="morebtn" title="Submit">load more</button>
      </div>
    </div>
  </div>
</section>

<!-- Prizes Section -->
<section id="prizes">
  <div class="bg-city">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg-3 left_img desktopOnly"><img src="img/free-tshirt-left.png" class="img-responsive img-centered" alt="" /></div>
        <div class="col-sm-12 col-lg-6 text-center">
          <h4 class="section-heading">grand prize WINNER</h4>
          <h3 class="section-subheading">the honor of being</h3>
          <h2 class="section-thirdheading">Chief Nutella Ambassador</h2>
          <h3 class="section-fourthheading">the face of World Nutella Day on social media!</h3>
          <p class="white trip-copy mobile-center">A 7 day/6 night trip to New York City (January 3-9, 2016) for you & a guest</p>
          <ul>
            <li>&#8226; Help us create fun content and star in videos for World Nutella Day</li>
            <li>&#8226; Enjoy once-in-a-lifetime NYC experiences</li>
            <li>&#8226; Receive coach airfare for 2, 6 nights of hotel accommodations and ground transportation</li>
          </ul>
          <p class="desktopOnly"><span class="white">A year’s supply of Nutella (60 13 oz. jars)</span> <br />
            awarded in the form of sixty (60) 13 oz jars</p>
          <h4 class="runnerup">4 RUNNERS-UP</h4>
          <p class="mobilesize"><span class="white">A one year’s supply of Nutella hazelnut spread</span> <br />
            A year’s supply of Nutella (60 13 oz. jars)</p>
            <img src="img/free-tshirt-left-mobile.png" class="img-responsive mobileOnly img-centered mobileOnly" alt="" />
        </div>
        <div class="col-sm-12 col-lg-3 right_img desktopOnly"><img src="img/jar_right.jpg" alt="Nutella" class="img-responsive" alt="" /></div>
      </div>
    </div>
  </div>
</section>

<!-- Timeline Section -->
<section id="timeline">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">contest timeline</h2>
        <p class="section-intro">Here’s what will happen once all of the submissions are received.</p>
      </div>
    </div>
    <div class="row">
      <div id="myTimelineCarousel" class="carousel slide mobileOnly" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myTimelineCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myTimelineCarousel" data-slide-to="1"></li>
          <li data-target="#myTimelineCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item slide1 active">
            <h3 class="month">October</h3>
            <img class="first-slide" src="img/carousel/timeline-top5.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h3>We’ll pick five finalists</h3>
        		<p>After reviewing the entries, we’ll announce our top five finalists on this site.</p>
              </div>
            </div>
          </div>
          <div class="item slide2">
            <h3 class="month">November</h3>
            <img class="first-slide" src="img/carousel/timeline-bars.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h3>The finalists will campaign online</h3>
        		<p>Our top five finalists will promote themselves and World Nutella Day on social media. Fans all over the world will vote to help us choose a winner.</p>
              </div>
            </div>
          </div>
          <div class="item slide3">
            <h3 class="month slide3">January</h3>
            <img class="first-slide" src="img/carousel/timeline-badge.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h3>The Chief Nutella Ambassador will be revealed!</h3>
       			<p>He or she will assume the role of Chief Nutella Ambassador and lead the World Nutella Day celebration on February 5</p>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myTimelineCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myTimelineCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      <!-- /.carousel -->
    </div>
    <div class="row timeline-arrow desktopOnly">
      <div class="col-lg-5ths text-right">
        <h4 class="section-heading text-right">October</h4>
      </div>
      <div class="col-lg-5ths timeline-arrow-left text-center"><h4 class="section-heading">&nbsp;</h4></div>
      <div class="col-lg-5ths text-center">
        <h4 class="section-heading">November</h4>
      </div>
      <div class="col-lg-5ths timeline-arrow-right text-center"><h4 class="section-heading">&nbsp;</h4></div>
      <div class="col-lg-5ths text-left">
        <h4 class="section-heading text-left">Janurary</h4>
      </div>
    </div>
    <div class="row process desktopOnly">
      <div class="col-sm-4 text-center">
        <img src="img/timeline-top5.jpg" class="img-responsive img-centered" alt="Top 5">
        <h3>We’ll pick five finalists</h3>
        <p>After reviewing the entries, we’ll announce our top five finalists on this site.</p>
      </div>
      <div class="col-sm-4 text-center">
        <img src="img/timeline-charts.jpg" class="img-responsive img-centered" alt="Chart Image">
        <h3>The finalists will campaign online</h3>
        <p>Our top five finalists will promote themselves and World Nutella Day on social media. Fans all over the world will vote to help us choose a winner.</p>
      </div>
      <div class="col-sm-4 text-center">
        <img src="img/timeline-badge.jpg" class="img-responsive img-centered" alt="Badge">
        <h3>The Chief Nutella Ambassador will be revealed!</h3>
        <p>He or she will assume the role of Chief Nutella Ambassador and lead the World Nutella Day celebration on February 5</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="spark-left"><h2 class="section-heading spark-right">fans will celebrate world nutella day on february 5!</h2></div>
      </div>
    </div>
  </div>
</section>

<!-- Prizes Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-6 text-center">
   	     <img src="img/world.jpg" alt="World Nutella Day" class="img-responsive img-centered world desktopOnly">
         <img src="img/world-mobile.jpg" alt="World Nutella Day" class="img-responsive img-centered world mobileOnly">
      </div>
      <div class="col-sm-12 col-lg-6 text-center">
      	 <h2 class="section-heading desktopOnly">About</h2>
         <img src="img/wnd.png" alt="World Nutella Day" class="img-responsive img-centered desktopOnly">
         <h3 class="section-subheading">Started by fans like you!</h3>
         <p>Have you ever loved something so much you thought it deserved a holiday? An American blogger named Sara Rosso did. That’s why she founded World Nutella Day on February 5, 2007.</p>
         <p>And Nutella fans loved it! They came together to celebrate their passion for Nutella on social media through photos, recipes, poems, and messages. From Italy to Australia to the Americas, World Nutella Day has since become a global phenomenon with people sharing and spreading the wonder of Nutella at home, work, and school; in their communities off- and online; with family, friends, and fellow fans everywhere.</p>
         <p>In 2015, Sara transferred World Nutella Day to Ferrero (the makers of Nutella) to help it live on and grow for years to come. This year, we’re looking for a Chief Nutella Ambassador – someone with Sara’s delicious devotion – to help us lead the fans for World Nutella Day 2016. Will it be you?</p>
      </div>
    </div>
  </div>
</section>

<!-- Prizes Section -->
<section id="faq">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading desktopOnly">frequently asked questions</h2>
        <h2 class="section-heading mobileOnly">Questions + Answers</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <ul>
        	<li><a href="javascript:;" data-cell="1" class="mobilebar"><span class="mobileOnly inlineblock plus">+</span> general questions</a>
            <ul class="accord1">
               <li>
                 <h4>What will the Chief Nutella Ambassador actually do?</h4>
                 <p>He or she will fly to New York the week of January 3-9, 2016 to help us create social content by starring in videos and brainstorming ideas to use on Nutella social channels, leading up to and on World Nutella Day. Not to mention, the CNA will have plenty of time out on the town enjoying a truly unique New York City experience—from helicopter rides to live shows, courtesy of Nutella.</p>
                 <h4>Where can I view the rules?</h4>
                 <p>Right <a href="">here</a>.</p>
                 
                 <h4>I don’t see an answer to my question here. Who can I contact?</h4>
                 <p><a href="">lorem@ipsum.com</a></p>
               </li>
            </ul>
            </li>
            <li><a href="javascript:;" data-cell="2" class="mobilebar"><span class="mobileOnly inlineblock plus">+</span> entering the contest</a>
            <ul class="accord2">
               <li>
                 <h4>Who can enter the contest?</h4>
                 <p>You have to live in the United States, and be 18 or older (or the age of majority in your state of residence). For more details, see Official Rules.</p>

                 <h4>I live outside the United States. Can I enter the contest?</h4>
                 <p>Unfortunately, not this year. As a pilot program for 2016, contest entry will be open to only the U.S.—though fans around the world can vote for their favorite finalists. Keep in mind, we see the CNA as a global leader who will bring together fans around the world, and we hope to expand the search beyond the U.S. in coming years!</p>
                 
                 <h4>When’s the last day to submit my video?</h4>
                 <p>We’re accepting video submissions until October 9.</p>
               </li>
            </ul>
            </li>
        </ul>
      </div>
      <div class="col-sm-3">
        <ul>
        	<li><a href="javascript:;" data-cell="3" class="mobilebar"><span class="mobileOnly inlineblock plus">+</span> submitting your video</a>
               <ul class="accord3">
                  <li>
                    <h4>Do videos have to look professional?</h4>
                    <p>Absolutely not. Use your phone, tablet, computer – whatever’s easiest for you! We’re not looking for professional quality, just the best person to be our Chief Nutella Ambassador.</p>

                    <h4>I already made a separate video about Nutella. Can I use it for this contest?</h4>
                    <p>Unfortunately, no (but thanks for making it!). For this contest, we want new content made specifically for our contest.</p>

                    <h4>Do certain ‘personalities’ have a better chance of winning than others?</h4>
                    <p>Nope. The personalities are not part of our judging <a href="">criteria</a>. Pick whichever one best shows how you’d lead World Nutella Day.</p>

                    <h4>What if none of the five personalities reflect how I’d lead World Nutella Day? Can I make up a new one or combine some?</h4>
                    <p>You have to pick one of the five personalities. If none of them feel exactly right, just pick one that feels the closest or inspires a good video idea. The personalities are a way to focus contestants’ creativity, but they have no bearing on how your video will be judged. What we’re really looking for is someone who’d be a great Chief Nutella Ambassador. Check out our judging criteria.</p>

                    <h4>Do I have to appear in my video submission?</h4>
                    <p>Yes, for at least 3 seconds.</p>

                    <h4>Do I need to show Nutella product in my video?</h4>
                    <p>No, it’s not required. But if you do feature it, show it respectfully and non-indulgently.</p>

                    <h4>Can I use a song in my video?</h4>
                    <p>Sorry, no. It gets us into rights issues we want to avoid.</p>
                  </li>
               </ul>
            </li>
        </ul>
      </div>
      <div class="col-sm-3">
         <ul class="accord3">
            <li><a href="javascript:;" class="desktopOnly">&nbsp;</a>
               <h4>Can I have my friends or family in the video?</h4>
               <p>No. We love hanging out with our favorite people too, but you must be the only person in your video.</p>

               <h4>Will I get a t-shirt if I submit a video?</h4>
               <p>Yes, if your video adheres to the <a href="">Official Rules</a> and we haven’t run out of them.</p>

               <h4>Why isn’t my video showing up in the Fan Video Submissions?</h4>
               <p>After submission, all videos are moderated so we can make sure they follow the <a href="">Official Rules</a>. After moderation, we’ll send you an email letting you know whether your video has been accepted and appears in the Fan Video Submissions.</p>

               <h4>How come I can’t upload my video?</h4>
               <p>Check to see if your file size is too big. We need videos to be 20 MB or smaller.</p>

               <h4>Can I submit multiple videos?</h4>
               <p>We’ll only accept one video per person. </p>

               <h4>What are the video requirements?</h4>
               <p>All videos must be in English, be 60 seconds or shorter, be no bigger than 20 MB, and be original creations. You must also appear in the video for at least 3 seconds. For a complete list of requirements, see our Official Rules.</p>

               <h4>Why wasn’t my video accepted?</h4>
               <p>Sorry about that. Any video we don’t accept is turned down because it didn’t meet at least one of our <a href="">Official Rules</a>. </p>

				<h4>What should I do if I’m having technical issues?</h4>
               <p>A few things might help: updating your browser, downloading the latest Flash player, or checking your browser preferences to make sure JavaScript is enabled.</p>
              </li>
         </ul>
      </div>
      <div class="col-sm-3">
        <ul class="lastfaq">
        	<li><a href="javascript:;" data-cell="4" class="mobilebar"><span class="mobileOnly inlineblock plus">+</span> selecting a winner</a>
               <ul class="accord4">
                  <li>
                    <h4>What is Nutella looking for in the Chief Nutella Ambassador?</h4>
                    <p>We’re looking for somebody who has great passion and enthusiasm for Nutella and World Nutella Day. We want a CNA who is creative, optimistic, communicates well and can inspire fans to try new things on WND and get them excited for the big day. For more details, read our judging criteria.</p>

                    <h4>How will you pick the five finalists?</h4>
                    <p>We’ll review all of the submissions, looking for five individuals that best meet our criteria. These five finalists will be announced November 16.</p>

                    <h4>When will I know if I’m a finalist and how will Nutella tell me?</h4>
                    <p>We’ll contact our five finalists by email in late October.</p>

                    <h4>How and when will the winner be selected?</h4>
                    <p>After the five finalists are announced, our fans will be able to vote for their favorites. Though Nutella makes the ultimate decision on who will be Chief Nutella Ambassador, the fan vote has an impact on the final decision. Other factors the brand will consider: social campaigning participation, originality and creativity, passion and fit with brand. See complete judging criteria. The winner will be announced on [date].</p>
                  </li>
               </ul>
            </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 quicknav">
        <ul class="list-inline quicklinks">
          <li><a href="#">NutellaUSA.com</a> </li>
          <li><a href="#">Privacy Policy</a> </li>
        </ul>
      </div>
      <div class="col-md-6 social">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-instagram"></i></a> </li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12"> <span class="copyright">NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE DOES NOT INCREASE YOUR CHANCES OF WINNING. VOID IN QUEBEC & WHERE PROHIBITED. Open to legal residents of the 50 US & DC, 18 or older (or 19 for residents of AL & NE).   Entry period begins on 9/21/15 at 12:00:01 a.m. ET & ends on 10/9/15 at 11:59:59 pm ET. Subject to full official rules located at www.URL.com. SPONSOR: Ferrero USA Inc., 600 Cottontail Lane, Somerset, NJ 08873. This Contest is in no way sponsored, endorsed or administered by or associated with Instagram or Twitter.</span> </div>
    </div>
  </div>
</footer>


<!-- Modals -->
<div class="modal_cont" id="decline_terms"> <a href="javascript:;" alt="Close" title="Close" class="close">X</a>
  <h2>Decline Service Provider Contract</h2>
  <div class="modal_main">
    <p>Are you sure you want to decline this ACUVUE<sup>&reg;</sup> myADVANTAGE<sup>&trade;</sup> Program Partnership Opportunity?</p>
    <p>By declining this  opportunity, you will not have access to the benefits of the <span class="oppname"><?php echo str_replace("™","<sup>™</sup>",$this->service_provider->svc_provider); ?></span> program.</p>
    <a href="javascript:;" class="closeYes">Yes, Decline</a>
    <button type="submit" name="delinebtn" class="closeNo"><span>No, return to the contract</span></button>
  </div>
</div>
<!--
<div class="modal_cont" id="decline_success">
  <h2>Decline Service Provider Contract</h2>
  <div class="modal_main">
    <p>You have declined this ACUVUE<sup>&reg;</sup> myADVANTAGE<sup>&trade;</sup> Program Partnership  Opportunity.</p>
<a href="<?php echo $this->config->item('return_url'); ?>" class="return">Return to myACUVUE<sup>®</sup> Pro</a> </div>
</div>
-->

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Bootstrap select Library -->
<script src="js/bootstrap-select.js"></script>
<!-- Custom Checkbox JavaScript -->
<script src="js/icheck.min.js"></script>
<!-- File Upload JavaScript -->
<script src="js/dropzone.js">
/*var dropzone = new Dropzone('#dropzone-uploader', {
    //previewTemplate: document.querySelector('#preview-template').innerHTML,
    parallelUploads: 1,
	maxFiles: 1,
    thumbnailHeight: 120,
    thumbnailWidth: 120,
    maxFilesize: 3,
    filesizeBase: 1000,
    thumbnail: function(file, dataUrl) {
		if (file.previewElement) {
			file.previewElement.classList.remove("dz-file-preview");
			var images = file.previewElement.querySelectorAll("[data-dz-thumbnail]");
			for (var i = 0; i < images.length; i++) {
				var thumbnailElement = images[i];
				thumbnailElement.alt = file.name;
				thumbnailElement.src = dataUrl;
			}
			setTimeout(function() { file.previewElement.classList.add("dz-image-preview"); }, 1);
		}
	}
 	});*/
</script>
<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>
</body>
</html>
